<ion-header>

  <ion-navbar>
    <button ion-button menuToggle icon-only>
          <ion-icon name='menu'></ion-icon>
        </button>
    <ion-title>
      Minha Saúde
    </ion-title>
  </ion-navbar>

</ion-header>



<ion-content>

  <ion-grid>
    <ion-row offset-md-3>
      <ion-col col-md-8>
        <ion-card>
          <ion-card-header>
            <h1>Entrar</h1>
          </ion-card-header>

          <ion-card-content>

            <ion-grid>
              <ion-row>
                <ion-col col-md-6 col-12>
                  <h3 text-center padding></h3>
                  <form [formGroup]="user" (ngSubmit)="signInWithEmailAndPass()">
                  <ion-list>

                    <ion-item>
                      <ion-label floating>Email</ion-label>
                      <ion-input type="text"  formControlName="email"></ion-input>
                    </ion-item>

                    <ion-item>
                      <ion-label floating>Senha</ion-label>
                      <ion-input type="password" formControlName="password"></ion-input>
                    </ion-item>

                  </ion-list>

                  <button ion-button full round color="dark" type="submit" [disabled]="!user.valid">Entrar</button>
                  </form>
                </ion-col>
                <ion-col col-md-6 col-12>
                  <h2 text-center padding>Entrar com um click</h2>
                  <button ion-button full round color="danger" (click)="signInWithGoogle()">Google+</button>
                  <button ion-button full round color="facebook" (click)="signInWithFacebook()">Facebook</button>
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-grid>
              <ion-row>
                <ion-col col-md-6>
                  <button ion-button full outline small (click)="openPage('CadastroPage')">Cadastrar</button>
                </ion-col>
                <ion-col col-md-6>
                  <button ion-button full outline small color="secondary" (click)="openPage('ResetarSenhaPage')">Esqueci a senha</button>
                </ion-col>
              </ion-row>
            </ion-grid>

          </ion-card-content>

        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>