<ion-header>
  <ion-navbar>
    <button ion-button menuToggle icon-only>
      <ion-icon name='menu'></ion-icon>
    </button>
    <ion-title>
      Minha Saúde
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

  <ion-grid>
    <ion-row offset-md-3>
      <ion-col col-md-8>

        <ion-card>
          <ion-card-header>
            <h2 text-justify>Informações Pessoais</h2>
          </ion-card-header>
          <ion-card-content>

            <img src="{{user.foto}}" class="profile" padding>
            <input type="file" (change)="uploadFoto($event)" id="file-input" style="opacity: 0" #fileInp accept="image/x-png,image/jpeg">
            <ion-grid>
              <ion-row>
                <ion-col col-md-5>
                </ion-col>
                <ion-col col-md-2 col-12>
                  <button ion-button full color="primary" round (click)="clickUploadFoto()">Upload</button>
                </ion-col>
                <ion-col col-md-5>
                </ion-col>
              </ion-row>
            </ion-grid>

            <form [formGroup]="pacienteForm" (ngSubmit)="salvarPaciente(user)" id="salvarPaciente">


              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-list>

                      <ion-item>
                        <ion-label floating>Nome</ion-label>
                        <ion-input type="text" formControlName="nome" [(ngModel)]="user.nome"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>CPF</ion-label>
                        <ion-input type="text" formControlName="cpfCnpj" [(ngModel)]="user.cpfCnpj"></ion-input>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Telefone Residencial</ion-label>
                        <ion-input type="text" formControlName="telefoneResidencial" [(ngModel)]="user.telefoneResidencial"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Telefone Celular</ion-label>
                        <ion-input type="text" formControlName="telefoneCelular" [(ngModel)]="user.telefoneCelular"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>E-mail</ion-label>
                        <ion-input type="text" formControlName="email" [(ngModel)]="user.email"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Cep</ion-label>
                        <ion-input type="text" formControlName="cep" [(ngModel)]="user.cep"></ion-input>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Estados</ion-label>
                        <ion-select [(ngModel)]="user.estado" formControlName="estado">
                          <ion-option value="AC">Acre</ion-option>
                          <ion-option value="AL">Alagoas</ion-option>
                          <ion-option value="AP">Amapá</ion-option>
                          <ion-option value="AM">Amazonas</ion-option>
                          <ion-option value="BA">Bahia</ion-option>
                          <ion-option value="CE">Ceará</ion-option>
                          <ion-option value="DF">Distrito Federal</ion-option>
                          <ion-option value="ES">Espírito Santo</ion-option>
                          <ion-option value="GO">Goiás</ion-option>
                          <ion-option value="MA">Maranhão</ion-option>
                          <ion-option value="MT">Mato Grosso</ion-option>
                          <ion-option value="MS">Mato Grosso do Sul</ion-option>
                          <ion-option value="MG">Minas Gerais</ion-option>
                          <ion-option value="PA">Pará</ion-option>
                          <ion-option value="PB">Paraíba</ion-option>
                          <ion-option value="PR">Paraná</ion-option>
                          <ion-option value="PE">Pernambuco</ion-option>
                          <ion-option value="PI">Piauí</ion-option>
                          <ion-option value="RJ">Rio de Janeiro</ion-option>
                          <ion-option value="RN">Rio Grande do Norte</ion-option>
                          <ion-option value="RS">Rio Grande do Sul</ion-option>
                          <ion-option value="RO">Rondônia</ion-option>
                          <ion-option value="SC">Santa Catarina</ion-option>
                          <ion-option value="RO">Rondônia</ion-option>
                          <ion-option value="SP">São Paulo</ion-option>
                          <ion-option value="SE">Sergipe</ion-option>
                          <ion-option value="TO">Tocantins</ion-option>
                        </ion-select>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Cidade</ion-label>
                        <ion-input type="text" formControlName="cidade" [(ngModel)]="user.cidade"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Bairro</ion-label>
                        <ion-input type="text" formControlName="bairro" [(ngModel)]="user.bairro"></ion-input>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Logradouro</ion-label>
                        <ion-input type="text" formControlName="logradouro" [(ngModel)]="user.logradouro"></ion-input>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Complemento</ion-label>
                        <ion-input type="text" formControlName="complemento" [(ngModel)]="user.complemento"></ion-input>
                      </ion-item>


                    </ion-list>

                  </ion-col>

                  <ion-col>
                    <ion-list>
                      <ion-item>
                        <ion-label floating>Sexo</ion-label>
                        <ion-select formControlName="sexo" [(ngModel)]="user.sexo">
                          <ion-option value="MASCULINO">Masculino</ion-option>
                          <ion-option value="FEMININO">Feminino</ion-option>
                        </ion-select>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Estado Civil</ion-label>
                        <ion-select [(ngModel)]="user.estatoCivil" formControlName="estatoCivil">
                          <ion-option value="SOLTEIRO">Solteiro</ion-option>
                          <ion-option value="CASADO">Casado</ion-option>
                          <ion-option value="SEPARADO">Separado</ion-option>
                          <ion-option value="DIVORCIADO">Divorciado</ion-option>
                          <ion-option value="VIUVO">Viuvo</ion-option>
                        </ion-select>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Data Nascimento</ion-label>
                        <ion-datetime [(ngModel)]="user.dataNascimento" formControlName="dataNascimento" displayFormat="DD/MM/YYYY" pickerFormat="MMM DD YYYY"
                          monthShortNames='Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro'
                          doneText="Ok" cancelText="Cancelar"></ion-datetime>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Tipo Sanguineo</ion-label>
                        <ion-select [(ngModel)]="user.tipoSanguineo" formControlName="tipoSanguineo">
                          <ion-option value="A_POSITIVO">A+</ion-option>
                          <ion-option value="A_NEGATIVO">A-</ion-option>
                          <ion-option value="B_POSITIVO">B+</ion-option>
                          <ion-option value="B_NEGATIVO">B-</ion-option>
                          <ion-option value="AB_POSITIVO">AB+</ion-option>
                          <ion-option value="AB_NEGATIVO">AB-</ion-option>
                          <ion-option value="O_POSITIVO">O+</ion-option>
                          <ion-option value="O_NEGATIVO">O-</ion-option>
                        </ion-select>
                      </ion-item>


                      <ion-item>
                        <ion-label floating>Altura</ion-label>
                        <ion-input type="text" formControlName="altura" [(ngModel)]="user.altura"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Peso</ion-label>
                        <ion-input type="text" formControlName="peso" [(ngModel)]="user.peso"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Profissão</ion-label>
                        <ion-input type="text" formControlName="ocupacaoProfissional" [(ngModel)]="user.ocupacaoProfissional"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Escolaridade</ion-label>
                        <ion-select formControlName="escolaridade" [(ngModel)]="user.grauEscolaridade">
                          <ion-option value="FUNDAMENTAL_INCOMPLETO">Fundamental Incompleto</ion-option>
                          <ion-option value="FUNDAMENTAL_COMPLETO">Fundamental Completo</ion-option>
                          <ion-option value="MEDIO_INCOMPLETO">Medio Incompleto</ion-option>
                          <ion-option value="MEDIO_COMPLETO">Medio Completo</ion-option>
                          <ion-option value="SUPERIOR_INCOMPLETO">Superior Incompleto</ion-option>
                          <ion-option value="SUPERIOR_COMPLETO">Superior Completo</ion-option>
                          <ion-option value="MESTRADO">Mestrado</ion-option>
                          <ion-option value="DOUTORADO"> Doutorado</ion-option>
                          <ion-option value="POS_DOUTORADO">Pos Doutorado</ion-option>
                        </ion-select>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Registro SUS</ion-label>
                        <ion-input type="text" formControlName="registroSus" [(ngModel)]="user.registroSus"></ion-input>
                      </ion-item>

                      <ion-item>
                        <ion-label floating>Responsavel</ion-label>
                        <ion-input type="text" formControlName="nomeResponsavel" [(ngModel)]="user.nomeResponsavel"></ion-input>
                      </ion-item>

                    </ion-list>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </form>
          </ion-card-content>
        </ion-card>

        <ion-card *ngIf="!pacienteForm.valid" class="error">
          <ion-card-content>
            <div *ngFor="let validation of validationMessages.cpfCnpj">
              <div class="error-message" *ngIf="(pacienteForm.get('cpfCnpj').hasError(validation.type) || pacienteForm.get('cpfCnpj').hasError('minlength') && pacienteForm.get('cpfCnpj').touched)">
                <p color="success">{{validation.message}}</p>
              </div>
            </div>
          </ion-card-content>
        </ion-card>

        <ion-grid>
          <ion-row>
            <ion-col col-md-3>
            </ion-col>
            <ion-col col-md-3>
            </ion-col>
            <ion-col col-md-3>
            </ion-col>
            <ion-col col-md-3 col-12>
              <button ion-button full type="submit" color="success" round form="salvarPaciente" [disabled]="!pacienteForm.valid">Salvar</button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
