<ion-header>
    <ion-navbar>
      <button ion-button menuToggle icon-only>
        <ion-icon name='menu'></ion-icon>
      </button>
      <ion-title>
        Minha Saúde
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content>
  
    <ion-grid>
      <ion-row offset-md-3>
        <ion-col col-md-8>
  
          <ion-card>
            <ion-card-header>
              <h2 text-justify>Medicamento de uso contínuo</h2>
            </ion-card-header>
            <ion-card-content>
  
  
            </ion-card-content>
          </ion-card>
  
          <ion-grid>
            <ion-row>
              <ion-col col-md-3>
              </ion-col>
              <ion-col col-md-3>
              </ion-col>
              <ion-col col-md-3>
              </ion-col>
              <ion-col col-md-3 col-12>
                <button ion-button full color="success" round>Salvar</button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-col>
  
      </ion-row>
    </ion-grid>
  </ion-content>