<ion-header>

  <ion-navbar>
    <button ion-button menuToggle icon-only>
      <ion-icon name='menu'></ion-icon>
    </button>
    <ion-title>
      Minha Saúde
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-grid>
    <ion-row offset-md-3>
      <ion-col col-md-8>
        <ion-card>
          <ion-card-header>
            <h1>Cadastro</h1>
          </ion-card-header>
          <ion-card-content>
            <div>
              <ion-segment [(ngModel)]="cadastro">
                <ion-segment-button value="paciente">
                  Paciente
                </ion-segment-button>
                <ion-segment-button value="medico">
                  Medico
                </ion-segment-button>
              </ion-segment>
            </div>

            <div [ngSwitch]="cadastro">
              <ion-list *ngSwitchCase="'paciente'">

                <ion-grid>
                  <ion-row>
                    <ion-col col-md-6 col-12>
                      <form [formGroup]="patient" (ngSubmit)="createUserWithEmailAndPassPatient()">
                        <ion-list>

                          <ion-item>
                            <ion-label floating>Email</ion-label>
                            <ion-input type="text" formControlName="email"></ion-input>
                          </ion-item>

                          <ion-item>
                            <ion-label floating>Senha</ion-label>
                            <ion-input type="password" formControlName="password"></ion-input>
                          </ion-item>

                          <ion-item>
                            <ion-label floating>Confirmar Senha</ion-label>
                            <ion-input type="password" formControlName="password_confirm"></ion-input>
                          </ion-item>

                        </ion-list>

                        <button ion-button full round color="dark" type="submit" [disabled]="!patient.valid">Cadastrar</button>
                      </form>
                    </ion-col>
                    <ion-col col-md-6 col-12>
                      <h2 text-center padding>Ou cadastre-se com um click</h2>
                      <button ion-button full round color="danger" (click)="signInWithGoogle('P')">Google+</button>
                      <button ion-button full round color="facebook" (click)="signInWithFacebook('P')">Facebook</button>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-list>

              <ion-list *ngSwitchCase="'medico'">

                <ion-grid>
                  <ion-row>
                    <ion-col col-md-6 col-12>

                      <form [formGroup]="doctor" (ngSubmit)="createUserWithEmailAndPassDoctor()">
                        <ion-list>

                          <ion-item>
                            <ion-label floating>CRM</ion-label>
                            <ion-input type="text" formControlName="crm"></ion-input>
                          </ion-item>

                          <ion-item>
                            <ion-label floating>Email</ion-label>
                            <ion-input type="text" formControlName="email"></ion-input>
                          </ion-item>

                          <ion-item>
                            <ion-label floating>Senha</ion-label>
                            <ion-input type="password" formControlName="password"></ion-input>
                          </ion-item>

                          <ion-item>
                            <ion-label floating>Confirmar Senha</ion-label>
                            <ion-input type="password" formControlName="password_confirm"></ion-input>
                          </ion-item>

                        </ion-list>

                        <button ion-button full round color="dark" type="submit" [disabled]="!doctor.valid">Cadastrar</button>
                      </form>

                    </ion-col>
                    <ion-col col-md-6 col-12>
                      <form [formGroup]="socialNetwork"  (ngSubmit)="signInWithGoogleAndFacebook()">
                        <ion-item>
                          <ion-label floating>CRM</ion-label>
                          <ion-input type="text" formControlName="crm"></ion-input>
                        </ion-item>
                        <h2 text-center padding>Ou cadastre-se com um click</h2>
                        <button ion-button full round color="danger" type="submit" [disabled]="!socialNetwork.valid">Google+</button>
                        <button ion-button full round color="facebook" type="submit" [disabled]="!socialNetwork.valid">Facebook</button>
                      </form>
                    </ion-col>
                  </ion-row>
                </ion-grid>

              </ion-list>
            </div>

            <ion-grid>
              <ion-row>
                <ion-col col-md-6>
                  <button ion-button full outline small (click)="openPage('LoginPage')">Entrar</button>
                </ion-col>
                <ion-col col-md-6>
                  <button ion-button full outline small color="secondary" (click)="openPage('ResetarSenhaPage')">Esqueci a senha</button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-card-content>

        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>