<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Minha Saúde - A Plataforma que descomplica a forma como os pacientes e hospitais mantem o histórico médico.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="Description" content="A Plataforma que descomplica a forma como os pacientes e hospitais mantem o histórico médico.">
  <meta name="Keywords" content="ficha médica,histórico médico,minha saúde,vidas">
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0D6BB9">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->
  <link href="build/main.css" rel="stylesheet">

</head>

<body>

  <noscript>
    <h1>Você não tem javascript habilitado.</h1>
    <p>Por favor habilite para ter uma experiencia completa.</p>
  </noscript>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>