<ion-header>
  <ion-navbar>
    <button ion-button menuToggle icon-only>
      <ion-icon name='menu'></ion-icon>
    </button>
    <ion-title>
      Minha Saúde
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-grid>
    <ion-row offset-md-3>
      <ion-col col-md-8>
        <ion-card>

          <ion-card-header>
            <h1>Sobre</h1>
          </ion-card-header>

          <ion-card-content>

            <ion-card>
              <ion-card-header>
                <h2>Versão</h2>
              </ion-card-header>
              <ion-card-content>
                0.0.9
              </ion-card-content>
            </ion-card>
            <ion-card>
              <ion-card-header>
                <h2>Ajuda do Sistema</h2>
              </ion-card-header>
              <ion-card-content>
                <ion-grid>
                  <ion-row>
                    <ion-col col-md-6 col-12>
                      <a href="https://github.com/MinhaSaude/minhaSaude/wiki" target="_blank" ion-button full color="success" round>Documentação</a>
                    </ion-col>
                    <ion-col col-md-6 col-12>
                      <a href="https://github.com/MinhaSaude/minhaSaude/issues" target="_blank" ion-button full round>Reportar bug</a>
                    </ion-col>
                  </ion-row>
                </ion-grid>

              </ion-card-content>
            </ion-card>
            <ion-card>
              <ion-card-header>
                <h2>Contato</h2>
              </ion-card-header>
              <ion-card-content>
                suporte@minhasaude.io
              </ion-card-content>
            </ion-card>

          </ion-card-content>

        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>