<ion-header>
  <ion-navbar>
    <button ion-button menuToggle icon-only>
      <ion-icon name='menu'></ion-icon>
    </button>
    <ion-title>
      Minha Saúde
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-grid>
    <ion-row offset-md-3>
      <ion-col col-md-8>
        <ion-card>

          <ion-card-header>
            <h2>Informações Pessoais</h2>
          </ion-card-header>

          <ion-card-content>

          </ion-card-content>

        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
